{
  "name": "brebvix/yii2mongo",
  "description": "An extension for using the MongoDB library in a style similar to ActiveRecord.",
  "type": "library",
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2": "^2.0.1",
    "mongodb/mongodb": "^1.4@dev",
    "ext-mongodb": "*"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Nazar Gavaga",
      "email": "mebow.software@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "brebvix\\": "./"
    }
  }
}
